<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgray"
    tools:context=".activities.PdfAddActivity">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:background="@drawable/backadd"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:text="Thêm Sách"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/attachBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_attach_white" />
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="270dp">
        <EditText
            android:id="@+id/titleEd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext01"
            android:drawableStart="@drawable/ic_pdf_gray"
            android:drawablePadding="10dp"
            android:hint="Tiêu đề sách"
            android:textSize="16sp"
            android:inputType="textPersonName|textCapWords"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray01"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/titleTil"
        android:layout_marginTop="5dp">
        <EditText
            android:id="@+id/descEd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext01"
            android:drawableStart="@drawable/ic_pdf_gray"
            android:drawablePadding="10dp"
            android:hint="Mô tả sách"
            android:textSize="16sp"
            android:inputType="textMultiLine|textCapSentences"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray01"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/cateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descTil"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_edittext01"
        android:drawableStart="@drawable/ic_cate_gray"
        android:drawableEnd="@drawable/ic_down_gray"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:hint="Danh mục sách"
        android:drawablePadding="10dp"
        android:textSize="16sp"
        android:textColorHint="@color/gray01"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitBtn"
        android:background="@drawable/shape_button01"
        android:layout_below="@+id/cateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:text="Tải lên"/>
</RelativeLayout>