<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/gray02"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:contentPadding="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileTv"
            android:scaleType="fitXY"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_person_gray"
            app:strokeColor="@color/gray01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:strokeWidth="1dp"
            app:shapeAppearanceOverlay="@style/styleCircleImage"/>

        <TextView
            android:id="@+id/nameTv"
            android:layout_toEndOf="@id/profileTv"
            android:layout_toStartOf="@id/moreBtn"
            android:textSize="16sp"
            android:text="Person name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/emailTv"
            android:layout_toEndOf="@id/profileTv"
            android:layout_below="@id/nameTv"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:text="Email"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/roleTv"
            android:layout_toEndOf="@id/profileTv"
            android:layout_below="@id/emailTv"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="Role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/moreBtn"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_more_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>